container-override-files/neo-python/protocol.privnet.json (before)
{
    "ProtocolConfiguration": {
      "Magic": 56753,
      "AddressVersion": 23,
      "StandbyValidators": [
        "02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2",
        "02103a7f7dd016558597f7960d27c516a4394fd968b9e65155eb4b013e4040406e",
        "03d90c07df63e690ce77912e10ab51acc944b66860237b608c4f8f8309e71ee699",
        "02a7bc55fe8684e0119768d104ba30795bdcc86619e864add26156723ed185cd62"
      ],
      "SeedList": [
        "neo-cli-privatenet-1:20333",
        "neo-cli-privatenet-2:20334",
        "neo-cli-privatenet-3:20335",
        "neo-cli-privatenet-4:20336"
      ],
      "RPCList": [
        "http://neo-cli-privatenet-1:30333"
      ],
      "SystemFee": {
        "EnrollmentTransaction": 1000,
        "IssueTransaction": 500,
        "PublishTransaction": 500,
        "RegisterTransaction": 10000
      }
    },
    "ApplicationConfiguration": {
      "DataDirectoryPath": "Chains/privnet",
      "NotificationDataPath": "Chains/privnet_notif",
      "RPCPort": 20332,
      "NodePort": 20333,
      "WsPort": 20334,
      "UriPrefix": [
        "http://*:20332"
      ],
      "SslCert": "",
      "SslCertPassword": "",
      "BootstrapName": "privnet",
      "BootstrapFiles": "https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_latest",
      "DebugStorage": 1,
      "AcceptIncomingPeers": false,
      "CompilerNep8": false,
      "RestServer": "neo.api.REST.RestApi.RestApi",
      "RPCServer": "neo.api.JSONRPC.JsonRpcApi.JsonRpcApi"
    }
}

container-override-files/neo-python/protocol.privnet.json (after)
{
    "ProtocolConfiguration": {
      "Magic": 56753,
      "AddressVersion": 23,
      "StandbyValidators": [
        "02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2"
      ],
      "SeedList": [
        "neo-cli-privatenet-1:20333"
      ],
      "RPCList": [
        "http://neo-cli-privatenet-1:30333"
      ],
      "SystemFee": {
        "EnrollmentTransaction": 1000,
        "IssueTransaction": 500,
        "PublishTransaction": 500,
        "RegisterTransaction": 10000
      }
    },
    "ApplicationConfiguration": {
      "DataDirectoryPath": "Chains/privnet",
      "NotificationDataPath": "Chains/privnet_notif",
      "RPCPort": 20332,
      "NodePort": 20333,
      "WsPort": 20334,
      "UriPrefix": [
        "http://*:20332"
      ],
      "SslCert": "",
      "SslCertPassword": "",
      "BootstrapName": "privnet",
      "BootstrapFiles": "https://s3.us-east-2.amazonaws.com/cityofzion/bootstrap_latest",
      "DebugStorage": 1,
      "AcceptIncomingPeers": false,
      "CompilerNep8": false,
      "RestServer": "neo.api.REST.RestApi.RestApi",
      "RPCServer": "neo.api.JSONRPC.JsonRpcApi.JsonRpcApi"
    }
}

container-override-files/neo-python/protocol.privnet.json (diff)
@@ -3,16 +3,10 @@
       "Magic": 56753,
       "AddressVersion": 23,
       "StandbyValidators": [
-        "02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2",
-        "02103a7f7dd016558597f7960d27c516a4394fd968b9e65155eb4b013e4040406e",
-        "03d90c07df63e690ce77912e10ab51acc944b66860237b608c4f8f8309e71ee699",
-        "02a7bc55fe8684e0119768d104ba30795bdcc86619e864add26156723ed185cd62"
+        "02b3622bf4017bdfe317c58aed5f4c753f206b7db896046fa7d774bbc4bf7f8dc2"
       ],
       "SeedList": [
-        "neo-cli-privatenet-1:20333",
-        "neo-cli-privatenet-2:20334",
-        "neo-cli-privatenet-3:20335",
-        "neo-cli-privatenet-4:20336"
+        "neo-cli-privatenet-1:20333"
       ],
       "RPCList": [
         "http://neo-cli-privatenet-1:30333"
